* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100hv;
  display: grid;
  /* grid-template-columns: 25% 50% 25%; */
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(
    3,
    1fr
  ); /* 3 colonas colocando 1 frame em cada coluna */
  gap: 10px 15px;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-auto-rows: minmax(200px, 100%);
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}
