* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100hv;
  display: grid;
  /* grid-template-columns: 20% 40% 20% 20%; */
  grid-template-columns: 1fr 2fr 1fr 1fr;
  /* grid-template-columns: 1fr 2fr 1fr; */
  /*grid-template-columns: repeat(
    4,
    1fr
  ); /* 3 colonas colocando 1 frame em cada coluna */
  gap: 10px 20px;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-auto-rows: minmax(310px, auto);
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}
