* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
.container {
  background-color: darkgray;
  min-height: 100hv;
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); 
  gap: 15px 15px;
    grid-auto-rows: minmax(210px, auto);
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}

.item1 {
  grid-column: 1/3;
}

.item2 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.item3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.item4 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.item5 {
  grid-column: 1/3;
}

.item6 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.item7 {
  grid-column: 1/2;
  grid-row: 6/7;
}

.item8 {
  grid-column: 2/3;
  grid-row: 5/7;
}

.item9 {
  grid-column: 1/3;
}
*/

.container {
  background-color: darkgray;
  min-height: 100hv;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(210px, auto);
  grid-template-areas:
    "item1 item1 "
    "item2 item3"
    "item2 item4"
    "item5 item5"
    "item6 item7"
    "item8 item7"
    "item9 item9";
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
